[program:tnz-portal-{{ env }}-queue]
command=php artisan queue:listen --queue=tnz-portal-{{ env }}-queue --sleep=5 --tries=3
directory={{ app_path }}/api/current
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/tnz-portal-{{ env }}-queue.log
redirect_stderr=true
autorestart=true
autostart=true
